<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teixeira Notícias</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1 class="d-none">Teixeira Notícias</h1>
        <div class="mt-2 mb-2">
            <div class="row">
                <div class="col-lg-4 col-md-3 col-sm-12 col-9 text-center">
                    <div style="font-size: 4em;">
                        <img src="assets/img/logo-teixeira-noticias.png" alt="Teixeira Notícias">
                    </div>
                </div>
            </div>
        </div><!-- /header -->
        <nav class="navbar navbar-expand-lg nav position-relative">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Alterna navegação">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="menu">menu</i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="#">Institucional <span class="sr-only">(Página
                            atual)</span></a>
                    <a class="nav-item nav-link" href="#">Política</a>
                    <a class="nav-item nav-link" href="#">Policial</a>
                    <a class="nav-item nav-link" href="#">Educação</a>
                    <a class="nav-item nav-link" href="#">Turismo</a>
                </div>
            </div>
            <div class="search">
                <form class="form">
                    <input type="search" placeholder="O que procura???">
                    <button><i class="search"></i></button>
                </form>
            </div>
        </nav><!-- /nav -->
    </div>


    <main role="main" class="container">

        <div class="row">
            <div id="html" class="col-md-8">
                <article>
                    <h2 class="link" data-link="#">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
                    </h2>
                    <p class="categ">Destaque</p>
                    <small>por: Fulado de tal - 15 de outubro 2019</small>
                    <div class="texto_html">
                        <img class="d-block w-100 img-thumbnail cover_destaque"
                            src="https://picsum.photos/id/237/730/400" alt="'título da matéria aqui neste local">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatem quas magni,
                            veritatis quis voluptate labore blanditiis quibusdam excepturi expedita eveniet repudiandae.
                            Quia voluptatem velit necessitatibus obcaecati error molestiae eveniet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatem quas magni,
                            veritatis quis voluptate labore blanditiis quibusdam excepturi expedita eveniet repudiandae.
                            Quia voluptatem velit necessitatibus obcaecati error molestiae eveniet.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, voluptatem quas magni,
                            veritatis quis voluptate labore blanditiis quibusdam excepturi expedita eveniet repudiandae.
                            Quia voluptatem velit necessitatibus obcaecati error molestiae eveniet.
                        </p>
                    </div>
                    <div class="compartilhar">
                        <span>compartilhe</span>
                        <a href="#"><i class="whatsapp link"></i></a>
                        <a href="#"><i class="facebook link"></i></a>
                    </div>
                    <hr>
                </article>

            </div>
            <!-- /.site-main -->

            <aside class="col-md-4">
                <div class="banne-aside">
                    <small>publicidade</small>
                    <img class="img-fluid" src="https://picsum.photos/id/237/750/400" alt="">
                </div>
                <div class="mais-lidas">
                    <h3>Últimos postados</h3>
                    <div class="list-lidas link" data-link="#">
                        <img src="https://picsum.photos/id/250/80/80" alt="">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel.</h4>
                    </div>
                    <div class="list-lidas link" data-link="#">
                        <img src="https://picsum.photos/id/260/80/80" alt="">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel.</h4>
                    </div>
                    <div class="list-lidas link" data-link="#">
                        <img src="https://picsum.photos/id/270/80/80" alt="">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel.</h4>
                    </div>
                    <div class="list-lidas link" data-link="#">
                        <img src="https://picsum.photos/id/280/80/80" alt="">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel.</h4>
                    </div>
                    <div class="list-lidas link" data-link="#">
                        <img src="https://picsum.photos/id/310/80/80" alt="">
                        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vel.</h4>
                    </div>
                </div>
                <div class="banne-aside">
                    <small>publicidade</small>
                    <img class="img-fluid" src="https://picsum.photos/id/900/750/400" alt="">
                </div>
            </aside>
            <!-- /.site-aside -->
        </div>

    </main>


    <footer class="container">
        Copyright © 2019 teixeiranoticias.com.br | Todos os direitos reservados
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>